Шашки по городу/MainWindow.xaml

<Window x:Class="Шашки_по_городу.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Шашки_по_городу"
        mc:Ignorable="d"
        Title="Шашки по городу" Height="600" Width="800">
    <Grid x:Name="boardGrid" HorizontalAlignment="Left" Height="560" Margin="20,0,0,0" VerticalAlignment="Center" Width="560" Grid.Row="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0"  Grid.Column="0" Fill="White"/>
        <Rectangle Grid.Row="0"  Grid.Column="1" Fill="Black"/>
        <Rectangle Grid.Row="0"  Grid.Column="2" Fill="White"/>
        <Rectangle Grid.Row="0"  Grid.Column="3" Fill="Black"/>
        <Rectangle Grid.Row="0"  Grid.Column="4" Fill="White"/>
        <Rectangle Grid.Row="0"  Grid.Column="5" Fill="Black"/>
        <Rectangle Grid.Row="0"  Grid.Column="6" Fill="White"/>
        <Rectangle Grid.Row="0"  Grid.Column="7" Fill="Black"/>

        <Rectangle Grid.Row="1"  Grid.Column="0" Fill="Black"/>
        <Rectangle Grid.Row="1"  Grid.Column="1" Fill="White"/>
        <Rectangle Grid.Row="1"  Grid.Column="2" Fill="Black"/>
        <Rectangle Grid.Row="1"  Grid.Column="3" Fill="White"/>
        <Rectangle Grid.Row="1"  Grid.Column="4" Fill="Black"/>
        <Rectangle Grid.Row="1"  Grid.Column="5" Fill="White"/>
        <Rectangle Grid.Row="1"  Grid.Column="6" Fill="Black"/>
        <Rectangle Grid.Row="1"  Grid.Column="7" Fill="White"/>

        <Rectangle Grid.Row="2"  Grid.Column="0" Fill="White"/>
        <Rectangle Grid.Row="2"  Grid.Column="1" Fill="Black"/>
        <Rectangle Grid.Row="2"  Grid.Column="2" Fill="White"/>
        <Rectangle Grid.Row="2"  Grid.Column="3" Fill="Black"/>
        <Rectangle Grid.Row="2"  Grid.Column="4" Fill="White"/>
        <Rectangle Grid.Row="2"  Grid.Column="5" Fill="Black"/>
        <Rectangle Grid.Row="2"  Grid.Column="6" Fill="White"/>
        <Rectangle Grid.Row="2"  Grid.Column="7" Fill="Black"/>

        <Rectangle Grid.Row="3"  Grid.Column="0" Fill="Black"/>
        <Rectangle Grid.Row="3"  Grid.Column="1" Fill="White"/>
        <Rectangle Grid.Row="3"  Grid.Column="2" Fill="Black"/>
        <Rectangle Grid.Row="3"  Grid.Column="3" Fill="White"/>
        <Rectangle Grid.Row="3"  Grid.Column="4" Fill="Black"/>
        <Rectangle Grid.Row="3"  Grid.Column="5" Fill="White"/>
        <Rectangle Grid.Row="3"  Grid.Column="6" Fill="Black"/>
        <Rectangle Grid.Row="3"  Grid.Column="7" Fill="White"/>

        <Rectangle Grid.Row="4"  Grid.Column="0" Fill="White"/>
        <Rectangle Grid.Row="4"  Grid.Column="1" Fill="Black"/>
        <Rectangle Grid.Row="4"  Grid.Column="2" Fill="White"/>
        <Rectangle Grid.Row="4"  Grid.Column="3" Fill="Black"/>
        <Rectangle Grid.Row="4"  Grid.Column="4" Fill="White"/>
        <Rectangle Grid.Row="4"  Grid.Column="5" Fill="Black"/>
        <Rectangle Grid.Row="4"  Grid.Column="6" Fill="White"/>
        <Rectangle Grid.Row="4"  Grid.Column="7" Fill="Black"/>

        <Rectangle Grid.Row="5"  Grid.Column="0" Fill="Black"/>
        <Rectangle Grid.Row="5"  Grid.Column="1" Fill="White"/>
        <Rectangle Grid.Row="5"  Grid.Column="2" Fill="Black"/>
        <Rectangle Grid.Row="5"  Grid.Column="3" Fill="White"/>
        <Rectangle Grid.Row="5"  Grid.Column="4" Fill="Black"/>
        <Rectangle Grid.Row="5"  Grid.Column="5" Fill="White"/>
        <Rectangle Grid.Row="5"  Grid.Column="6" Fill="Black"/>
        <Rectangle Grid.Row="5"  Grid.Column="7" Fill="White"/>

        <Rectangle Grid.Row="6"  Grid.Column="0" Fill="White"/>
        <Rectangle Grid.Row="6"  Grid.Column="1" Fill="Black"/>
        <Rectangle Grid.Row="6"  Grid.Column="2" Fill="White"/>
        <Rectangle Grid.Row="6"  Grid.Column="3" Fill="Black"/>
        <Rectangle Grid.Row="6"  Grid.Column="4" Fill="White"/>
        <Rectangle Grid.Row="6"  Grid.Column="5" Fill="Black"/>
        <Rectangle Grid.Row="6"  Grid.Column="6" Fill="White"/>
        <Rectangle Grid.Row="6"  Grid.Column="7" Fill="Black"/>

        <Rectangle Grid.Row="7"  Grid.Column="0" Fill="Black"/>
        <Rectangle Grid.Row="7"  Grid.Column="1" Fill="White"/>
        <Rectangle Grid.Row="7"  Grid.Column="2" Fill="Black"/>
        <Rectangle Grid.Row="7"  Grid.Column="3" Fill="White"/>
        <Rectangle Grid.Row="7"  Grid.Column="4" Fill="Black"/>
        <Rectangle Grid.Row="7"  Grid.Column="5" Fill="White"/>
        <Rectangle Grid.Row="7"  Grid.Column="6" Fill="Black"/>
        <Rectangle Grid.Row="7"  Grid.Column="7" Fill="White"/>

    </Grid>
</Window>
